<!DOCTYPE html>
<html>
<head>
	<title>Tama38 Project</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />

	<style>
		body {
	    padding: 0;
	    margin: 0;
		}
		html, body, #map {
		    height: 100%;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script src="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
	<script type="text/javascript" src="t38map-tlv-yisgav-buildings.js"></script>
	<script type="text/javascript" src="t38map-tlv-yisgav-nature.js"></script>
	<script type="text/javascript" src="t38map-tlv-yisgav-places.js"></script>
	<script type="text/javascript" src="t38map-tlv-yisgav-streets.js"></script>
	<script type="text/javascript" src="t38map-main.js"></script>
</body>
</html>
